spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=test
#spring.datasource.password=Theari.ice2545
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.4.56.124:3307/OASIP
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/OASIP
#spring.datasource.url=jdbc:mysql://localhost:3306/oasip
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
