spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql
spring.datasource.username=tt-1
spring.datasource.url=jdbc:mysql://10.4.56.124:3308/OASIP
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
